{
  "name": "SAT Quest — SAT Study Adventure",
  "short_name": "SAT Quest",
  "description": "Turn SAT prep into an RPG adventure. Worlds, boss fights, XP, streaks, and original SAT-style practice questions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0812",
  "theme_color": "#0b0812",
  "categories": ["education", "games"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
